{
  "name": "@igrokqqq/fucker",
  "version": "1.0.1",
  "private": false,
  "directories": {
    "lib": "lib"
  },
  "description": "Provides data generating & seeding to your db :D",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo ''",
    "start:sample": "node ./sample/index.js"
  },
  "keywords": [
    "faker",
    "seeder",
    "mongo-seeder",
    "fast-seed",
    "fast-seeding",
    "seeding",
    "fake data",
    "mocker",
    "nodejs",
    "mongo",
    "js"
  ],
  "repository": {
    "name": "wimmmly",
    "email": "wimmmly@gmail.com",
    "url": "git+https://github.com/Igrokqq/fucker.git"
  },
  "homepage": "https://github.com/Igrokqq/fucker",
  "author": "wimmmly",
  "license": "MIT",
  "dependencies": {
    "chance": "1.1.6",
    "mongodb": "3.6.3",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-airbnb-typescript": "8.0.2",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.22.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/Igrokqq/fucker/issues"
  },
  "directories": {
    "lib": "lib"
  }
}